*Heading
** Job name: dcbenf Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=blockpart
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=blockpart-1, part=blockpart
*Node
      1,           1.,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,           0.,         -20.
      4,           1.,           0.,         -20.
      5,           1.,           1.,           0.
      6,           0.,           1.,           0.
      7,           0.,           1.,         -20.
      8,           1.,           1.,         -20.
      9,           1.,           1.,           0.
     10,           0.,           1.,           0.
     11,           0.,           1.,         -20.
     12,           1.,           1.,         -20.
     13,           0.,           2.,           0.
     14,           1.,           2.,           0.
     15,           1.,           2.,         -20.
     16,           0.,           2.,         -20.
     17,           0.,           0.,          -1.
     18,           0.,           0.,          -2.
     19,           0.,           0.,          -3.
     20,           0.,           0.,          -4.
     21,           0.,           0.,          -5.
     22,           0.,           0.,          -6.
     23,           0.,           0.,          -7.
     24,           0.,           0.,          -8.
     25,           0.,           0.,          -9.
     26,           0.,           0.,         -10.
     27,           0.,           0.,         -11.
     28,           0.,           0.,         -12.
     29,           0.,           0.,         -13.
     30,           0.,           0.,         -14.
     31,           0.,           0.,         -15.
     32,           0.,           0.,         -16.
     33,           0.,           0.,         -17.
     34,           0.,           0.,         -18.
     35,           0.,           0.,         -19.
     36,           1.,           0.,         -19.
     37,           1.,           0.,         -18.
     38,           1.,           0.,         -17.
     39,           1.,           0.,         -16.
     40,           1.,           0.,         -15.
     41,           1.,           0.,         -14.
     42,           1.,           0.,         -13.
     43,           1.,           0.,         -12.
     44,           1.,           0.,         -11.
     45,           1.,           0.,         -10.
     46,           1.,           0.,          -9.
     47,           1.,           0.,          -8.
     48,           1.,           0.,          -7.
     49,           1.,           0.,          -6.
     50,           1.,           0.,          -5.
     51,           1.,           0.,          -4.
     52,           1.,           0.,          -3.
     53,           1.,           0.,          -2.
     54,           1.,           0.,          -1.
     55,           0.,           1.,          -1.
     56,           0.,           1.,          -2.
     57,           0.,           1.,          -3.
     58,           0.,           1.,          -4.
     59,           0.,           1.,          -5.
     60,           0.,           1.,          -6.
     61,           0.,           1.,          -7.
     62,           0.,           1.,          -8.
     63,           0.,           1.,          -9.
     64,           0.,           1.,         -10.
     65,           0.,           1.,         -11.
     66,           0.,           1.,         -12.
     67,           0.,           1.,         -13.
     68,           0.,           1.,         -14.
     69,           0.,           1.,         -15.
     70,           0.,           1.,         -16.
     71,           0.,           1.,         -17.
     72,           0.,           1.,         -18.
     73,           0.,           1.,         -19.
     74,           1.,           1.,         -19.
     75,           1.,           1.,         -18.
     76,           1.,           1.,         -17.
     77,           1.,           1.,         -16.
     78,           1.,           1.,         -15.
     79,           1.,           1.,         -14.
     80,           1.,           1.,         -13.
     81,           1.,           1.,         -12.
     82,           1.,           1.,         -11.
     83,           1.,           1.,         -10.
     84,           1.,           1.,          -9.
     85,           1.,           1.,          -8.
     86,           1.,           1.,          -7.
     87,           1.,           1.,          -6.
     88,           1.,           1.,          -5.
     89,           1.,           1.,          -4.
     90,           1.,           1.,          -3.
     91,           1.,           1.,          -2.
     92,           1.,           1.,          -1.
     93,           0.,           1.,          -1.
     94,           0.,           1.,          -2.
     95,           0.,           1.,          -3.
     96,           0.,           1.,          -4.
     97,           0.,           1.,          -5.
     98,           0.,           1.,          -6.
     99,           0.,           1.,          -7.
    100,           0.,           1.,          -8.
    101,           0.,           1.,          -9.
    102,           0.,           1.,         -10.
    103,           0.,           1.,         -11.
    104,           0.,           1.,         -12.
    105,           0.,           1.,         -13.
    106,           0.,           1.,         -14.
    107,           0.,           1.,         -15.
    108,           0.,           1.,         -16.
    109,           0.,           1.,         -17.
    110,           0.,           1.,         -18.
    111,           0.,           1.,         -19.
    112,           1.,           1.,         -19.
    113,           1.,           1.,         -18.
    114,           1.,           1.,         -17.
    115,           1.,           1.,         -16.
    116,           1.,           1.,         -15.
    117,           1.,           1.,         -14.
    118,           1.,           1.,         -13.
    119,           1.,           1.,         -12.
    120,           1.,           1.,         -11.
    121,           1.,           1.,         -10.
    122,           1.,           1.,          -9.
    123,           1.,           1.,          -8.
    124,           1.,           1.,          -7.
    125,           1.,           1.,          -6.
    126,           1.,           1.,          -5.
    127,           1.,           1.,          -4.
    128,           1.,           1.,          -3.
    129,           1.,           1.,          -2.
    130,           1.,           1.,          -1.
    131,           1.,           2.,          -1.
    132,           1.,           2.,          -2.
    133,           1.,           2.,          -3.
    134,           1.,           2.,          -4.
    135,           1.,           2.,          -5.
    136,           1.,           2.,          -6.
    137,           1.,           2.,          -7.
    138,           1.,           2.,          -8.
    139,           1.,           2.,          -9.
    140,           1.,           2.,         -10.
    141,           1.,           2.,         -11.
    142,           1.,           2.,         -12.
    143,           1.,           2.,         -13.
    144,           1.,           2.,         -14.
    145,           1.,           2.,         -15.
    146,           1.,           2.,         -16.
    147,           1.,           2.,         -17.
    148,           1.,           2.,         -18.
    149,           1.,           2.,         -19.
    150,           0.,           2.,         -19.
    151,           0.,           2.,         -18.
    152,           0.,           2.,         -17.
    153,           0.,           2.,         -16.
    154,           0.,           2.,         -15.
    155,           0.,           2.,         -14.
    156,           0.,           2.,         -13.
    157,           0.,           2.,         -12.
    158,           0.,           2.,         -11.
    159,           0.,           2.,         -10.
    160,           0.,           2.,          -9.
    161,           0.,           2.,          -8.
    162,           0.,           2.,          -7.
    163,           0.,           2.,          -6.
    164,           0.,           2.,          -5.
    165,           0.,           2.,          -4.
    166,           0.,           2.,          -3.
    167,           0.,           2.,          -2.
    168,           0.,           2.,          -1.
    169,           0.,           0.,         -0.5
    170,          0.5,           0.,         -0.5
    171,          0.5,           0.,           0.
    172,          0.5,           1.,           0.
    173,          0.5,           1.,         -0.5
    174,           0.,           1.,         -0.5
    175,           1.,          0.5,           0.
    176,           0.,          0.5,           0.
    177,           0.,          0.5,          -1.
    178,          0.5,           0.,         -15.
    179,          0.5,           0.,        -14.5
    180,           0.,           0.,        -14.5
    181,           0.,           1.,        -14.5
    182,          0.5,           1.,        -14.5
    183,          0.5,           1.,         -15.
    184,           0.,          0.5,         -14.
    185,           0.,          0.5,         -15.
    186,           1.,          0.5,         -15.
    187,          0.5,           0.,        -19.5
    188,           0.,           0.,        -19.5
    189,          0.5,           0.,         -20.
    190,          0.5,           1.,         -20.
    191,           0.,           1.,        -19.5
    192,          0.5,           1.,        -19.5
    193,           0.,          0.5,         -20.
    194,           1.,          0.5,         -20.
    195,           0.,          0.5,         -19.
    196,           1.,           0.,        -19.5
    197,          0.5,           0.,         -19.
    198,          0.5,           1.,         -19.
    199,           1.,           1.,        -19.5
    200,           1.,          0.5,         -19.
    201,          0.5,           0.,        -18.5
    202,           0.,           0.,        -18.5
    203,           0.,           1.,        -18.5
    204,          0.5,           1.,        -18.5
    205,           0.,          0.5,         -18.
    206,           1.,           0.,        -18.5
    207,          0.5,           0.,         -18.
    208,          0.5,           1.,         -18.
    209,           1.,           1.,        -18.5
    210,           1.,          0.5,         -18.
    211,          0.5,           0.,        -17.5
    212,           0.,           0.,        -17.5
    213,           0.,           1.,        -17.5
    214,          0.5,           1.,        -17.5
    215,           0.,          0.5,         -17.
    216,           1.,           0.,        -17.5
    217,          0.5,           0.,         -17.
    218,          0.5,           1.,         -17.
    219,           1.,           1.,        -17.5
    220,           1.,          0.5,         -17.
    221,          0.5,           0.,        -16.5
    222,           0.,           0.,        -16.5
    223,           0.,           1.,        -16.5
    224,          0.5,           1.,        -16.5
    225,           0.,          0.5,         -16.
    226,           1.,           0.,        -16.5
    227,          0.5,           0.,         -16.
    228,          0.5,           1.,         -16.
    229,           1.,           1.,        -16.5
    230,           1.,          0.5,         -16.
    231,          0.5,           0.,        -15.5
    232,           0.,           0.,        -15.5
    233,           0.,           1.,        -15.5
    234,          0.5,           1.,        -15.5
    235,           1.,           0.,        -15.5
    236,           1.,           1.,        -15.5
    237,          0.5,           0.,         -14.
    238,          0.5,           0.,        -13.5
    239,           0.,           0.,        -13.5
    240,           0.,           1.,        -13.5
    241,          0.5,           1.,        -13.5
    242,          0.5,           1.,         -14.
    243,           0.,          0.5,         -13.
    244,           1.,          0.5,         -14.
    245,           1.,           0.,        -12.5
    246,          0.5,           0.,         -12.
    247,          0.5,           0.,        -12.5
    248,          0.5,           1.,        -12.5
    249,          0.5,           1.,         -12.
    250,           1.,           1.,        -12.5
    251,           0.,          0.5,         -12.
    252,           1.,          0.5,         -13.
    253,           1.,          0.5,         -12.
    254,          0.5,           0.,         -11.
    255,          0.5,           0.,        -10.5
    256,           0.,           0.,        -10.5
    257,           0.,           1.,        -10.5
    258,          0.5,           1.,        -10.5
    259,          0.5,           1.,         -11.
    260,           0.,          0.5,         -10.
    261,           0.,          0.5,         -11.
    262,           1.,          0.5,         -11.
    263,           1.,           0.,         -9.5
    264,          0.5,           0.,          -9.
    265,          0.5,           0.,         -9.5
    266,          0.5,           1.,         -9.5
    267,          0.5,           1.,          -9.
    268,           1.,           1.,         -9.5
    269,           0.,          0.5,          -9.
    270,           1.,          0.5,         -10.
    271,           1.,          0.5,          -9.
    272,          0.5,           0.,          -8.
    273,          0.5,           0.,         -7.5
    274,           0.,           0.,         -7.5
    275,           0.,           1.,         -7.5
    276,          0.5,           1.,         -7.5
    277,          0.5,           1.,          -8.
    278,           0.,          0.5,          -7.
    279,           0.,          0.5,          -8.
    280,           1.,          0.5,          -8.
    281,           1.,           0.,         -6.5
    282,          0.5,           0.,          -6.
    283,          0.5,           0.,         -6.5
    284,          0.5,           1.,         -6.5
    285,          0.5,           1.,          -6.
    286,           1.,           1.,         -6.5
    287,           0.,          0.5,          -6.
    288,           1.,          0.5,          -7.
    289,           1.,          0.5,          -6.
    290,          0.5,           0.,          -5.
    291,          0.5,           0.,         -4.5
    292,           0.,           0.,         -4.5
    293,           0.,           1.,         -4.5
    294,          0.5,           1.,         -4.5
    295,          0.5,           1.,          -5.
    296,           0.,          0.5,          -4.
    297,           0.,          0.5,          -5.
    298,           1.,          0.5,          -5.
    299,           1.,           0.,         -3.5
    300,          0.5,           0.,          -3.
    301,          0.5,           0.,         -3.5
    302,          0.5,           1.,         -3.5
    303,          0.5,           1.,          -3.
    304,           1.,           1.,         -3.5
    305,           0.,          0.5,          -3.
    306,           1.,          0.5,          -4.
    307,           1.,          0.5,          -3.
    308,          0.5,           0.,          -2.
    309,          0.5,           0.,         -1.5
    310,           0.,           0.,         -1.5
    311,           0.,           1.,         -1.5
    312,          0.5,           1.,         -1.5
    313,          0.5,           1.,          -2.
    314,           0.,          0.5,          -2.
    315,           1.,          0.5,          -2.
    316,           1.,           0.,        -14.5
    317,           1.,           1.,        -14.5
    318,           1.,           0.,        -13.5
    319,          0.5,           0.,         -13.
    320,          0.5,           1.,         -13.
    321,           1.,           1.,        -13.5
    322,           0.,           0.,        -12.5
    323,           0.,           1.,        -12.5
    324,          0.5,           0.,        -11.5
    325,           0.,           0.,        -11.5
    326,           0.,           1.,        -11.5
    327,          0.5,           1.,        -11.5
    328,           1.,           0.,        -11.5
    329,           1.,           1.,        -11.5
    330,           1.,           0.,        -10.5
    331,          0.5,           0.,         -10.
    332,          0.5,           1.,         -10.
    333,           1.,           1.,        -10.5
    334,           0.,           0.,         -9.5
    335,           0.,           1.,         -9.5
    336,          0.5,           0.,         -8.5
    337,           0.,           0.,         -8.5
    338,           0.,           1.,         -8.5
    339,          0.5,           1.,         -8.5
    340,           1.,           0.,         -8.5
    341,           1.,           1.,         -8.5
    342,           1.,           0.,         -7.5
    343,          0.5,           0.,          -7.
    344,          0.5,           1.,          -7.
    345,           1.,           1.,         -7.5
    346,           0.,           0.,         -6.5
    347,           0.,           1.,         -6.5
    348,          0.5,           0.,         -5.5
    349,           0.,           0.,         -5.5
    350,           0.,           1.,         -5.5
    351,          0.5,           1.,         -5.5
    352,           1.,           0.,         -5.5
    353,           1.,           1.,         -5.5
    354,           1.,           0.,         -4.5
    355,          0.5,           0.,          -4.
    356,          0.5,           1.,          -4.
    357,           1.,           1.,         -4.5
    358,           0.,           0.,         -3.5
    359,           0.,           1.,         -3.5
    360,           0.,           0.,         -2.5
    361,          0.5,           0.,         -2.5
    362,          0.5,           1.,         -2.5
    363,           0.,           1.,         -2.5
    364,           1.,           0.,         -2.5
    365,           1.,           1.,         -2.5
    366,           1.,           0.,         -1.5
    367,          0.5,           0.,          -1.
    368,          0.5,           1.,          -1.
    369,           1.,           1.,         -1.5
    370,           1.,          0.5,          -1.
    371,           1.,           0.,         -0.5
    372,           1.,           1.,         -0.5
    373,          0.5,           1.,           0.
    374,          0.5,           1.,         -0.5
    375,           0.,           1.,         -0.5
    376,           1.,   0.99999994,           0.
    377,           0.,   0.99999994,           0.
    378,           0.,   0.99999994,          -1.
    379,           0.,           1.,        -14.5
    380,          0.5,           1.,        -14.5
    381,          0.5,           1.,         -15.
    382,           0.,   0.99999994,         -14.
    383,           0.,   0.99999994,         -15.
    384,           1.,   0.99999994,         -15.
    385,          0.5,           1.,         -20.
    386,           0.,           1.,        -19.5
    387,          0.5,           1.,        -19.5
    388,           0.,   0.99999994,         -20.
    389,           1.,   0.99999994,         -20.
    390,           0.,   0.99999994,         -19.
    391,          0.5,           1.,         -19.
    392,           1.,           1.,        -19.5
    393,           1.,   0.99999994,         -19.
    394,           0.,           1.,        -18.5
    395,          0.5,           1.,        -18.5
    396,           0.,   0.99999994,         -18.
    397,          0.5,           1.,         -18.
    398,           1.,           1.,        -18.5
    399,           1.,   0.99999994,         -18.
    400,           0.,           1.,        -17.5
    401,          0.5,           1.,        -17.5
    402,           0.,   0.99999994,         -17.
    403,          0.5,           1.,         -17.
    404,           1.,           1.,        -17.5
    405,           1.,   0.99999994,         -17.
    406,           0.,           1.,        -16.5
    407,          0.5,           1.,        -16.5
    408,           0.,   0.99999994,         -16.
    409,          0.5,           1.,         -16.
    410,           1.,           1.,        -16.5
    411,           1.,   0.99999994,         -16.
    412,           0.,           1.,        -15.5
    413,          0.5,           1.,        -15.5
    414,           1.,           1.,        -15.5
    415,           0.,           1.,        -13.5
    416,          0.5,           1.,        -13.5
    417,          0.5,           1.,         -14.
    418,           0.,   0.99999994,         -13.
    419,           1.,   0.99999994,         -14.
    420,          0.5,           1.,        -12.5
    421,          0.5,           1.,         -12.
    422,           1.,           1.,        -12.5
    423,           0.,   0.99999994,         -12.
    424,           1.,   0.99999994,         -13.
    425,           1.,   0.99999994,         -12.
    426,           0.,           1.,        -10.5
    427,          0.5,           1.,        -10.5
    428,          0.5,           1.,         -11.
    429,           0.,   0.99999994,         -10.
    430,           0.,   0.99999994,         -11.
    431,           1.,   0.99999994,         -11.
    432,          0.5,           1.,         -9.5
    433,          0.5,           1.,          -9.
    434,           1.,           1.,         -9.5
    435,           0.,   0.99999994,          -9.
    436,           1.,   0.99999994,         -10.
    437,           1.,   0.99999994,          -9.
    438,           0.,           1.,         -7.5
    439,          0.5,           1.,         -7.5
    440,          0.5,           1.,          -8.
    441,           0.,   0.99999994,          -7.
    442,           0.,   0.99999994,          -8.
    443,           1.,   0.99999994,          -8.
    444,          0.5,           1.,         -6.5
    445,          0.5,           1.,          -6.
    446,           1.,           1.,         -6.5
    447,           0.,   0.99999994,          -6.
    448,           1.,   0.99999994,          -7.
    449,           1.,   0.99999994,          -6.
    450,           0.,           1.,         -4.5
    451,          0.5,           1.,         -4.5
    452,          0.5,           1.,          -5.
    453,           0.,   0.99999994,          -4.
    454,           0.,   0.99999994,          -5.
    455,           1.,   0.99999994,          -5.
    456,          0.5,           1.,         -3.5
    457,          0.5,           1.,          -3.
    458,           1.,           1.,         -3.5
    459,           0.,   0.99999994,          -3.
    460,           1.,   0.99999994,          -4.
    461,           1.,   0.99999994,          -3.
    462,           0.,           1.,         -1.5
    463,          0.5,           1.,         -1.5
    464,          0.5,           1.,          -2.
    465,           0.,   0.99999994,          -2.
    466,           1.,   0.99999994,          -2.
    467,           1.,           1.,        -14.5
    468,          0.5,           1.,         -13.
    469,           1.,           1.,        -13.5
    470,           0.,           1.,        -12.5
    471,           0.,           1.,        -11.5
    472,          0.5,           1.,        -11.5
    473,           1.,           1.,        -11.5
    474,          0.5,           1.,         -10.
    475,           1.,           1.,        -10.5
    476,           0.,           1.,         -9.5
    477,           0.,           1.,         -8.5
    478,          0.5,           1.,         -8.5
    479,           1.,           1.,         -8.5
    480,          0.5,           1.,          -7.
    481,           1.,           1.,         -7.5
    482,           0.,           1.,         -6.5
    483,           0.,           1.,         -5.5
    484,          0.5,           1.,         -5.5
    485,           1.,           1.,         -5.5
    486,          0.5,           1.,          -4.
    487,           1.,           1.,         -4.5
    488,           0.,           1.,         -3.5
    489,          0.5,           1.,         -2.5
    490,           0.,           1.,         -2.5
    491,           1.,           1.,         -2.5
    492,          0.5,           1.,          -1.
    493,           1.,           1.,         -1.5
    494,           1.,   0.99999994,          -1.
    495,           1.,           1.,         -0.5
    496,          0.5,           2.,           0.
    497,          0.5,           2.,         -0.5
    498,           0.,           2.,         -0.5
    499,           1.,          1.5,           0.
    500,           0.,          1.5,           0.
    501,           0.,          1.5,          -1.
    502,           0.,           2.,        -14.5
    503,          0.5,           2.,        -14.5
    504,          0.5,           2.,         -15.
    505,           0.,          1.5,         -14.
    506,           0.,          1.5,         -15.
    507,           1.,          1.5,         -15.
    508,          0.5,           2.,         -20.
    509,           0.,           2.,        -19.5
    510,          0.5,           2.,        -19.5
    511,           0.,          1.5,         -20.
    512,           1.,          1.5,         -20.
    513,           0.,          1.5,         -19.
    514,          0.5,           2.,         -19.
    515,           1.,           2.,        -19.5
    516,           1.,          1.5,         -19.
    517,           0.,           2.,        -18.5
    518,          0.5,           2.,        -18.5
    519,           0.,          1.5,         -18.
    520,          0.5,           2.,         -18.
    521,           1.,           2.,        -18.5
    522,           1.,          1.5,         -18.
    523,           0.,           2.,        -17.5
    524,          0.5,           2.,        -17.5
    525,           0.,          1.5,         -17.
    526,          0.5,           2.,         -17.
    527,           1.,           2.,        -17.5
    528,           1.,          1.5,         -17.
    529,           0.,           2.,        -16.5
    530,          0.5,           2.,        -16.5
    531,           0.,          1.5,         -16.
    532,          0.5,           2.,         -16.
    533,           1.,           2.,        -16.5
    534,           1.,          1.5,         -16.
    535,           0.,           2.,        -15.5
    536,          0.5,           2.,        -15.5
    537,           1.,           2.,        -15.5
    538,           0.,           2.,        -13.5
    539,          0.5,           2.,        -13.5
    540,          0.5,           2.,         -14.
    541,           0.,          1.5,         -13.
    542,           1.,          1.5,         -14.
    543,          0.5,           2.,        -12.5
    544,          0.5,           2.,         -12.
    545,           1.,           2.,        -12.5
    546,           0.,          1.5,         -12.
    547,           1.,          1.5,         -13.
    548,           1.,          1.5,         -12.
    549,           0.,           2.,        -10.5
    550,          0.5,           2.,        -10.5
    551,          0.5,           2.,         -11.
    552,           0.,          1.5,         -10.
    553,           0.,          1.5,         -11.
    554,           1.,          1.5,         -11.
    555,          0.5,           2.,         -9.5
    556,          0.5,           2.,          -9.
    557,           1.,           2.,         -9.5
    558,           0.,          1.5,          -9.
    559,           1.,          1.5,         -10.
    560,           1.,          1.5,          -9.
    561,           0.,           2.,         -7.5
    562,          0.5,           2.,         -7.5
    563,          0.5,           2.,          -8.
    564,           0.,          1.5,          -7.
    565,           0.,          1.5,          -8.
    566,           1.,          1.5,          -8.
    567,          0.5,           2.,         -6.5
    568,          0.5,           2.,          -6.
    569,           1.,           2.,         -6.5
    570,           0.,          1.5,          -6.
    571,           1.,          1.5,          -7.
    572,           1.,          1.5,          -6.
    573,           0.,           2.,         -4.5
    574,          0.5,           2.,         -4.5
    575,          0.5,           2.,          -5.
    576,           0.,          1.5,          -4.
    577,           0.,          1.5,          -5.
    578,           1.,          1.5,          -5.
    579,          0.5,           2.,         -3.5
    580,          0.5,           2.,          -3.
    581,           1.,           2.,         -3.5
    582,           0.,          1.5,          -3.
    583,           1.,          1.5,          -4.
    584,           1.,          1.5,          -3.
    585,           0.,           2.,         -1.5
    586,          0.5,           2.,         -1.5
    587,          0.5,           2.,          -2.
    588,           0.,          1.5,          -2.
    589,           1.,          1.5,          -2.
    590,           1.,           2.,        -14.5
    591,          0.5,           2.,         -13.
    592,           1.,           2.,        -13.5
    593,           0.,           2.,        -12.5
    594,           0.,           2.,        -11.5
    595,          0.5,           2.,        -11.5
    596,           1.,           2.,        -11.5
    597,          0.5,           2.,         -10.
    598,           1.,           2.,        -10.5
    599,           0.,           2.,         -9.5
    600,           0.,           2.,         -8.5
    601,          0.5,           2.,         -8.5
    602,           1.,           2.,         -8.5
    603,          0.5,           2.,          -7.
    604,           1.,           2.,         -7.5
    605,           0.,           2.,         -6.5
    606,           0.,           2.,         -5.5
    607,          0.5,           2.,         -5.5
    608,           1.,           2.,         -5.5
    609,          0.5,           2.,          -4.
    610,           1.,           2.,         -4.5
    611,           0.,           2.,         -3.5
    612,          0.5,           2.,         -2.5
    613,           0.,           2.,         -2.5
    614,           1.,           2.,         -2.5
    615,          0.5,           2.,          -1.
    616,           1.,           2.,         -1.5
    617,           1.,          1.5,          -1.
    618,           1.,           2.,         -0.5
*Element, type=C3D15
 1,   2,   1,  17,   6,   5,  55, 171, 170, 169, 172, 173, 174, 176, 175, 177
 2,  31,  30,  40,  69,  68,  78, 180, 179, 178, 181, 182, 183, 185, 184, 186
 3,   4,   3,  35,   8,   7,  73, 189, 188, 187, 190, 191, 192, 194, 193, 195
 4,   4,  35,  36,   8,  73,  74, 187, 197, 196, 192, 198, 199, 194, 195, 200
 5,  35,  34,  36,  73,  72,  74, 202, 201, 197, 203, 204, 198, 195, 205, 200
 6,  36,  34,  37,  74,  72,  75, 201, 207, 206, 204, 208, 209, 200, 205, 210
 7,  34,  33,  37,  72,  71,  75, 212, 211, 207, 213, 214, 208, 205, 215, 210
 8,  37,  33,  38,  75,  71,  76, 211, 217, 216, 214, 218, 219, 210, 215, 220
 9,  33,  32,  38,  71,  70,  76, 222, 221, 217, 223, 224, 218, 215, 225, 220
10,  38,  32,  39,  76,  70,  77, 221, 227, 226, 224, 228, 229, 220, 225, 230
11,  32,  31,  39,  70,  69,  77, 232, 231, 227, 233, 234, 228, 225, 185, 230
12,  39,  31,  40,  77,  69,  78, 231, 178, 235, 234, 183, 236, 230, 185, 186
13,  30,  29,  41,  68,  67,  79, 239, 238, 237, 240, 241, 242, 184, 243, 244
14,  42,  28,  43,  80,  66,  81, 247, 246, 245, 248, 249, 250, 252, 251, 253
15,  27,  26,  44,  65,  64,  82, 256, 255, 254, 257, 258, 259, 261, 260, 262
16,  45,  25,  46,  83,  63,  84, 265, 264, 263, 266, 267, 268, 270, 269, 271
17,  24,  23,  47,  62,  61,  85, 274, 273, 272, 275, 276, 277, 279, 278, 280
18,  48,  22,  49,  86,  60,  87, 283, 282, 281, 284, 285, 286, 288, 287, 289
19,  21,  20,  50,  59,  58,  88, 292, 291, 290, 293, 294, 295, 297, 296, 298
20,  51,  19,  52,  89,  57,  90, 301, 300, 299, 302, 303, 304, 306, 305, 307
21,  18,  17,  53,  56,  55,  91, 310, 309, 308, 311, 312, 313, 314, 177, 315
22,  40,  30,  41,  78,  68,  79, 179, 237, 316, 182, 242, 317, 186, 184, 244
23,  41,  29,  42,  79,  67,  80, 238, 319, 318, 241, 320, 321, 244, 243, 252
24,  29,  28,  42,  67,  66,  80, 322, 247, 319, 323, 248, 320, 243, 251, 252
25,  28,  27,  43,  66,  65,  81, 325, 324, 246, 326, 327, 249, 251, 261, 253
26,  43,  27,  44,  81,  65,  82, 324, 254, 328, 327, 259, 329, 253, 261, 262
27,  44,  26,  45,  82,  64,  83, 255, 331, 330, 258, 332, 333, 262, 260, 270
28,  26,  25,  45,  64,  63,  83, 334, 265, 331, 335, 266, 332, 260, 269, 270
29,  25,  24,  46,  63,  62,  84, 337, 336, 264, 338, 339, 267, 269, 279, 271
30,  46,  24,  47,  84,  62,  85, 336, 272, 340, 339, 277, 341, 271, 279, 280
31,  47,  23,  48,  85,  61,  86, 273, 343, 342, 276, 344, 345, 280, 278, 288
32,  23,  22,  48,  61,  60,  86, 346, 283, 343, 347, 284, 344, 278, 287, 288
33,  22,  21,  49,  60,  59,  87, 349, 348, 282, 350, 351, 285, 287, 297, 289
34,  49,  21,  50,  87,  59,  88, 348, 290, 352, 351, 295, 353, 289, 297, 298
35,  50,  20,  51,  88,  58,  89, 291, 355, 354, 294, 356, 357, 298, 296, 306
36,  19,  51,  20,  57,  89,  58, 301, 355, 358, 302, 356, 359, 305, 306, 296
37,  18,  52,  19,  56,  90,  57, 361, 300, 360, 362, 303, 363, 314, 307, 305
38,  18,  53,  52,  56,  91,  90, 308, 364, 361, 313, 365, 362, 314, 315, 307
39,  17,  54,  53,  55,  92,  91, 367, 366, 309, 368, 369, 312, 177, 370, 315
40,  17,   1,  54,  55,   5,  92, 170, 371, 367, 173, 372, 368, 177, 175, 370
41,   6,   5,  55,  10,   9,  93, 172, 173, 174, 373, 374, 375, 377, 376, 378
42,  69,  68,  78, 107, 106, 116, 181, 182, 183, 379, 380, 381, 383, 382, 384
43,   8,   7,  73,  12,  11, 111, 190, 191, 192, 385, 386, 387, 389, 388, 390
44,   8,  73,  74,  12, 111, 112, 192, 198, 199, 387, 391, 392, 389, 390, 393
45,  73,  72,  74, 111, 110, 112, 203, 204, 198, 394, 395, 391, 390, 396, 393
46,  74,  72,  75, 112, 110, 113, 204, 208, 209, 395, 397, 398, 393, 396, 399
47,  72,  71,  75, 110, 109, 113, 213, 214, 208, 400, 401, 397, 396, 402, 399
48,  75,  71,  76, 113, 109, 114, 214, 218, 219, 401, 403, 404, 399, 402, 405
49,  71,  70,  76, 109, 108, 114, 223, 224, 218, 406, 407, 403, 402, 408, 405
50,  76,  70,  77, 114, 108, 115, 224, 228, 229, 407, 409, 410, 405, 408, 411
51,  70,  69,  77, 108, 107, 115, 233, 234, 228, 412, 413, 409, 408, 383, 411
52,  77,  69,  78, 115, 107, 116, 234, 183, 236, 413, 381, 414, 411, 383, 384
53,  68,  67,  79, 106, 105, 117, 240, 241, 242, 415, 416, 417, 382, 418, 419
54,  80,  66,  81, 118, 104, 119, 248, 249, 250, 420, 421, 422, 424, 423, 425
55,  65,  64,  82, 103, 102, 120, 257, 258, 259, 426, 427, 428, 430, 429, 431
56,  83,  63,  84, 121, 101, 122, 266, 267, 268, 432, 433, 434, 436, 435, 437
57,  62,  61,  85, 100,  99, 123, 275, 276, 277, 438, 439, 440, 442, 441, 443
58,  86,  60,  87, 124,  98, 125, 284, 285, 286, 444, 445, 446, 448, 447, 449
59,  59,  58,  88,  97,  96, 126, 293, 294, 295, 450, 451, 452, 454, 453, 455
60,  89,  57,  90, 127,  95, 128, 302, 303, 304, 456, 457, 458, 460, 459, 461
61,  56,  55,  91,  94,  93, 129, 311, 312, 313, 462, 463, 464, 465, 378, 466
62,  78,  68,  79, 116, 106, 117, 182, 242, 317, 380, 417, 467, 384, 382, 419
63,  79,  67,  80, 117, 105, 118, 241, 320, 321, 416, 468, 469, 419, 418, 424
64,  67,  66,  80, 105, 104, 118, 323, 248, 320, 470, 420, 468, 418, 423, 424
65,  66,  65,  81, 104, 103, 119, 326, 327, 249, 471, 472, 421, 423, 430, 425
66,  81,  65,  82, 119, 103, 120, 327, 259, 329, 472, 428, 473, 425, 430, 431
67,  82,  64,  83, 120, 102, 121, 258, 332, 333, 427, 474, 475, 431, 429, 436
68,  64,  63,  83, 102, 101, 121, 335, 266, 332, 476, 432, 474, 429, 435, 436
69,  63,  62,  84, 101, 100, 122, 338, 339, 267, 477, 478, 433, 435, 442, 437
70,  84,  62,  85, 122, 100, 123, 339, 277, 341, 478, 440, 479, 437, 442, 443
71,  85,  61,  86, 123,  99, 124, 276, 344, 345, 439, 480, 481, 443, 441, 448
72,  61,  60,  86,  99,  98, 124, 347, 284, 344, 482, 444, 480, 441, 447, 448
73,  60,  59,  87,  98,  97, 125, 350, 351, 285, 483, 484, 445, 447, 454, 449
74,  87,  59,  88, 125,  97, 126, 351, 295, 353, 484, 452, 485, 449, 454, 455
75,  88,  58,  89, 126,  96, 127, 294, 356, 357, 451, 486, 487, 455, 453, 460
76,  57,  89,  58,  95, 127,  96, 302, 356, 359, 456, 486, 488, 459, 460, 453
77,  56,  90,  57,  94, 128,  95, 362, 303, 363, 489, 457, 490, 465, 461, 459
78,  56,  91,  90,  94, 129, 128, 313, 365, 362, 464, 491, 489, 465, 466, 461
79,  55,  92,  91,  93, 130, 129, 368, 369, 312, 492, 493, 463, 378, 494, 466
80,  55,   5,  92,  93,   9, 130, 173, 372, 368, 374, 495, 492, 378, 376, 494
 81,  10,   9,  93,  13,  14, 168, 373, 374, 375, 496, 497, 498, 500, 499, 501
 82, 107, 106, 116, 154, 155, 145, 379, 380, 381, 502, 503, 504, 506, 505, 507
 83,  12,  11, 111,  15,  16, 150, 385, 386, 387, 508, 509, 510, 512, 511, 513
 84,  12, 111, 112,  15, 150, 149, 387, 391, 392, 510, 514, 515, 512, 513, 516
 85, 111, 110, 112, 150, 151, 149, 394, 395, 391, 517, 518, 514, 513, 519, 516
 86, 112, 110, 113, 149, 151, 148, 395, 397, 398, 518, 520, 521, 516, 519, 522
 87, 110, 109, 113, 151, 152, 148, 400, 401, 397, 523, 524, 520, 519, 525, 522
 88, 113, 109, 114, 148, 152, 147, 401, 403, 404, 524, 526, 527, 522, 525, 528
 89, 109, 108, 114, 152, 153, 147, 406, 407, 403, 529, 530, 526, 525, 531, 528
 90, 114, 108, 115, 147, 153, 146, 407, 409, 410, 530, 532, 533, 528, 531, 534
 91, 108, 107, 115, 153, 154, 146, 412, 413, 409, 535, 536, 532, 531, 506, 534
 92, 115, 107, 116, 146, 154, 145, 413, 381, 414, 536, 504, 537, 534, 506, 507
 93, 106, 105, 117, 155, 156, 144, 415, 416, 417, 538, 539, 540, 505, 541, 542
 94, 118, 104, 119, 143, 157, 142, 420, 421, 422, 543, 544, 545, 547, 546, 548
 95, 103, 102, 120, 158, 159, 141, 426, 427, 428, 549, 550, 551, 553, 552, 554
 96, 121, 101, 122, 140, 160, 139, 432, 433, 434, 555, 556, 557, 559, 558, 560
 97, 100,  99, 123, 161, 162, 138, 438, 439, 440, 561, 562, 563, 565, 564, 566
 98, 124,  98, 125, 137, 163, 136, 444, 445, 446, 567, 568, 569, 571, 570, 572
 99,  97,  96, 126, 164, 165, 135, 450, 451, 452, 573, 574, 575, 577, 576, 578
100, 127,  95, 128, 134, 166, 133, 456, 457, 458, 579, 580, 581, 583, 582, 584
101,  94,  93, 129, 167, 168, 132, 462, 463, 464, 585, 586, 587, 588, 501, 589
102, 116, 106, 117, 145, 155, 144, 380, 417, 467, 503, 540, 590, 507, 505, 542
103, 117, 105, 118, 144, 156, 143, 416, 468, 469, 539, 591, 592, 542, 541, 547
104, 105, 104, 118, 156, 157, 143, 470, 420, 468, 593, 543, 591, 541, 546, 547
105, 104, 103, 119, 157, 158, 142, 471, 472, 421, 594, 595, 544, 546, 553, 548
106, 119, 103, 120, 142, 158, 141, 472, 428, 473, 595, 551, 596, 548, 553, 554
107, 120, 102, 121, 141, 159, 140, 427, 474, 475, 550, 597, 598, 554, 552, 559
108, 102, 101, 121, 159, 160, 140, 476, 432, 474, 599, 555, 597, 552, 558, 559
109, 101, 100, 122, 160, 161, 139, 477, 478, 433, 600, 601, 556, 558, 565, 560
110, 122, 100, 123, 139, 161, 138, 478, 440, 479, 601, 563, 602, 560, 565, 566
111, 123,  99, 124, 138, 162, 137, 439, 480, 481, 562, 603, 604, 566, 564, 571
112,  99,  98, 124, 162, 163, 137, 482, 444, 480, 605, 567, 603, 564, 570, 571
113,  98,  97, 125, 163, 164, 136, 483, 484, 445, 606, 607, 568, 570, 577, 572
114, 125,  97, 126, 136, 164, 135, 484, 452, 485, 607, 575, 608, 572, 577, 578
115, 126,  96, 127, 135, 165, 134, 451, 486, 487, 574, 609, 610, 578, 576, 583
116,  95, 127,  96, 166, 134, 165, 456, 486, 488, 579, 609, 611, 582, 583, 576
117,  94, 128,  95, 167, 133, 166, 489, 457, 490, 612, 580, 613, 588, 584, 582
118,  94, 129, 128, 167, 132, 133, 464, 491, 489, 587, 614, 612, 588, 589, 584
119,  93, 130, 129, 168, 131, 132, 492, 493, 463, 615, 616, 586, 501, 617, 589
120,  93,   9, 130, 168,  14, 131, 374, 495, 492, 497, 618, 615, 501, 499, 617
*Nset, nset=topBlock, generate
   1,  618,    1
*Elset, elset=topBlock, generate
   1,  120,    1
*Nset, nset=botBlock, generate
   1,  618,    1
*Elset, elset=botBlock, generate
   1,  120,    1
*Nset, nset=czm, generate
   1,  618,    1
*Elset, elset=czm, generate
   1,  120,    1
** Section: czm
*Solid Section, elset=czm, material=czm
,
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=czm
*Elastic
1.,1.
*Material, name=steel
*Elastic
1.,1.
