*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Part, name=block
*Node
      1,           0.,           0.,           0.
      2,           0.,           0.,          10.
      3,           0.,           5.,           0.
      4,           0.,           5.,          10.
      5,           0.,          10.,           0.
      6,           0.,          10.,          10.
      7,           0.,        11.25,           0.
      8,           0.,        11.25,          10.
      9,           0.,        16.25,           0.
     10,           0.,        16.25,          10.
     11,           0.,        21.25,           0.
     12,           0.,        21.25,          10.
     13,          10.,           0.,           0.
     14,          10.,           0.,          10.
     15,          10.,           5.,           0.
     16,          10.,           5.,          10.
     17,          10.,          10.,           0.
     18,          10.,          10.,          10.
     19,          10.,        11.25,           0.
     20,          10.,        11.25,          10.
     21,          10.,        16.25,           0.
     22,          10.,        16.25,          10.
     23,          10.,        21.25,           0.
     24,          10.,        21.25,          10.
*Element, type=C3D6
1, 13,  2, 14, 15,  4, 16
2,  1,  2, 13,  3,  4, 15
3, 15,  4, 16, 17,  6, 18
4,  3,  4, 15,  5,  6, 17
7, 19,  8, 20, 21, 10, 22
8,  7,  8, 19,  9, 10, 21
9, 21, 10, 22, 23, 12, 24
10,  9, 10, 21, 11, 12, 23
*Element, type=COH3D6
5, 17,  6, 18, 19,  8, 20
6,  5,  6, 17,  7,  8, 19
*Nset, nset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-2
  5,  6,  7,  8, 17, 18, 19, 20
*Elset, elset=Set-2
 5, 6
*Nset, nset=Set-3
  5,  6,  7,  8, 17, 18, 19, 20
*Elset, elset=Set-3
 5, 6
** Region: (Section-1:Set-1)
*Elset, elset=_I1, internal
  1,  2,  3,  4,  7,  8,  9, 10
*Nset, nset=top
11, 12, 23, 24
*Nset, nset=bottom
1, 2, 13, 14
*Elset, elset=topBlock
9, 10, 7, 8
*Elset, elset=botBlock
1, 2, 3, 4
*Elset, elset=adhesive
5, 6
*Solid Section, elset=botBlock, material=steel
*Solid Section, elset=topBlock, material=steel
*Cohesive Section, elset=adhesive, material=czm, response=traction separation
** Section: Section-1
**Solid Section, elset=_I1, material=Material-1
** Section: Section-czm
**Cohesive Section, elset=Set-3, material=czm, response=TRACTION SEPARATION
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=block, part=block
*End Instance
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
 2e+08, 0.3
***************************
*Material, name=Material-2
*Elastic
4000., 0.3
******************************
*Material, name=czm
*Density
1.0e-9
*Elastic, type=traction
4000.0,  700.0,  700.0
*Damage Initiation, criterion=maxs
90.0, 66.0, 66.0
*Damage Evolution, type=displacement, softening=linear
0.4
** ----------------------------------------------------------------
** 

*Step, name=loadit, nlgeom=YES, inc=1000
*Static
0.001, 0.10, 1e-5, 0.001
*Boundary
block.bottom, 1, 1
block.bottom, 2, 2
block.bottom, 3, 3
*Boundary
block.top, 1, 1, 0.0
block.top, 2, 2, 0.10
block.top, 3, 3, 0.0
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
**Element output
**status
*Output, history
*Node Output, nset=block.top
RF2, U2
*Output, history, variable=PRESELECT
*End Step