*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-5
*Node
      1,           0.,           0.,           0.
      2,           0.,           0.,          10.
      3,           0.,           5.,           0.
      4,           0.,           5.,          10.
      5,           0.,          10.,           0.
      6,           0.,          10.,          10.
      7,           0.,        11.25,           0.
      8,           0.,        11.25,          10.
      9,           0.,        16.25,           0.
     10,           0.,        16.25,          10.
     11,           0.,        21.25,           0.
     12,           0.,        21.25,          10.
     13,          10.,           0.,           0.
     14,          10.,           0.,          10.
     15,          10.,           5.,           0.
     16,          10.,           5.,          10.
     17,          10.,          10.,           0.
     18,          10.,          10.,          10.
     19,          10.,        11.25,           0.
     20,          10.,        11.25,          10.
     21,          10.,        16.25,           0.
     22,          10.,        16.25,          10.
     23,          10.,        21.25,           0.
     24,          10.,        21.25,          10.
*Element, type=C3D6
1, 13,  2, 14, 15,  4, 16
2,  1,  2, 13,  3,  4, 15
3, 15,  4, 16, 17,  6, 18
4,  3,  4, 15,  5,  6, 17
 7, 19,  8, 20, 21, 10, 22
 8,  7,  8, 19,  9, 10, 21
 9, 21, 10, 22, 23, 12, 24
10,  9, 10, 21, 11, 12, 23
*Element, type=COH3D6
5, 17,  6, 18, 19,  8, 20
6,  5,  6, 17,  7,  8, 19
*Nset, nset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-2
  5,  6,  7,  8, 17, 18, 19, 20
*Elset, elset=Set-2
 5, 6
*Nset, nset=Set-3
  5,  6,  7,  8, 17, 18, 19, 20
*Elset, elset=Set-3
 5, 6
** Region: (Section-1:Set-1)
*Elset, elset=_I1, internal
  1,  2,  3,  4,  7,  8,  9, 10
** Section: Section-1
*Solid Section, elset=_I1, material=Material-1
,
** Section: Section-czm
*Cohesive Section, elset=Set-3, material=czm, response=TRACTION SEPARATION
, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-5-1, part=Part-5
*End Instance
**  
*Nset, nset=Set-1, instance=Part-5-1
  1,  2, 13, 14
*Elset, elset=Set-1, instance=Part-5-1
 1, 2
*Nset, nset=Set-2, instance=Part-5-1
 11, 12, 23, 24
*Elset, elset=Set-2, instance=Part-5-1
  9, 10
*Nset, nset=Set-29, instance=Part-5-1
 11, 12, 23, 24
*Nset, nset=Set-30, instance=Part-5-1
  1,  2, 13, 14
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+08, 0.3
*Material, name=Material-2
*Elastic
4000., 0.3
*Material, name=UEL
*User Material, constants=6
4000.,4000.,   8.,   8.,  50.,  50.
*User Output Variables
     12,
*Material, name=czm
*Damage Initiation, criterion=QUADE
50.,50.,50.
*Damage Evolution, type=ENERGY, softening=EXPONENTIAL
40.,
*Elastic
4000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
0.01, 1., 1e-05, 1.
*Solution Technique, type=QUASI-NEWTON
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-29, 2, 2, 0.15
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-30, 1, 1
Set-30, 2, 2
Set-30, 3, 3
Set-30, 4, 4
Set-30, 5, 5
Set-30, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES
*Static
2., 2., 2e-05, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
