*Heading
** Job name: RVE-PBC Model name: RVE-test1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*RESTART, READ, STEP=STEP_REPLACE, INC = INC_REPLACE
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** STEP: Step-0
** 
*Step, name=Step-0, nlgeom=NO, perturbation
*Static
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT
** 
** LOAD CASES
** 
*Load Case, name=LoadCase-xx
** Name: BC-xx Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Set-pre-xx, 1, 1, 1e-06
*End Load Case
*Load Case, name=LoadCase-yy
** Name: BC-yy Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Set-pre-yy, 2, 2, 1e-06
*End Load Case
*End Step
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-727, 1, 1, 0.015
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-666, 1, 1, -0.015
** 
** OUTPUT REQUESTS
** 

*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
