*Heading
** Job name: RVE-PBC Model name: RVE-test1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*RESTART, READ, STEP=1, INC = 1
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=perturbation, nlgeom=NO, perturbation
*Static
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-0
** 
*Output, field, variable=ALL
** 
** LOAD CASES
** 
*Load Case, name=LOADCASE-11
** Name: Disp-BC-1 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 1
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-22
** Name: Disp-BC-3 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 1
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-33
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 1
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-12
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 2, 2, 1
SET-X-, 2, 2, 0
SET-Y+, 1, 1, 1
SET-Y-, 1, 1, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-31
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 3, 3, 1
SET-X-, 3, 3, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 1, 1, 1
SET-Z-, 1, 1, 0
*End Load Case
*Load Case, name=LOADCASE-23
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 3, 3, 1
SET-Y-, 3, 3, 0
SET-Z+, 2, 2, 1
SET-Z-, 2, 2, 0
*End Load Case
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
PBC_PBC-X_NODE_1_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_2_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_3_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_4_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_5_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_6_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_7_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_8_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_9_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_10_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_11_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_12_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_13_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_14_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_15_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_16_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_17_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_18_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_19_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_20_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_21_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_22_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_23_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_24_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_25_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_26_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_27_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_28_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_29_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_30_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_31_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_32_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_33_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_34_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_35_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_36_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_37_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_38_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_39_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_40_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_41_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_42_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_43_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_44_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_45_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_46_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_47_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_48_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_49_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_50_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_51_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_52_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_53_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_54_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_55_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_56_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_57_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_58_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_59_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_60_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_61_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_62_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_63_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_64_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_65_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_66_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_67_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_68_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_69_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_70_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_71_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_72_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_73_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_74_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_75_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_76_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_77_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_78_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_79_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_80_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_81_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_82_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_83_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_84_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_85_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_86_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_87_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_88_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_89_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_90_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_91_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_92_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_93_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_94_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_95_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_96_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_97_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_98_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_99_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_100_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_101_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_102_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_103_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_104_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_105_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_106_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_107_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_108_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_109_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_110_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_111_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_112_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_113_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_114_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_115_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_116_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_117_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_118_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_119_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_120_MASTER, 1, 1, 0.02
PBC_PBC-X_NODE_121_MASTER, 1, 1, 0.02
PBC_PBC-Y_NODE_1, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_2, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_3, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_4, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_5, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_6, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_7, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_8, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_9, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_10, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_11, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_12, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_13, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_14, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_15, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_16, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_17, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_18, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_19, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_20, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_21, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_22, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_23, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_24, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_25, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_26, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_27, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_28, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_29, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_30, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_31, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_32, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_33, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_34, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_35, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_36, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_37, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_38, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_39, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_40, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_41, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_42, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_43, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_44, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_45, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_46, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_47, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_48, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_49, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_50, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_51, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_52, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_53, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_54, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_55, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_56, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_57, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_58, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_59, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_60, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_61, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_62, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_63, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_64, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_65, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_66, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_67, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_68, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_69, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_70, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_71, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_72, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_73, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_74, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_75, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_76, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_77, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_78, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_79, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_80, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_81, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_82, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_83, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_84, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_85, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_86, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_87, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_88, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_89, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_90, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_91, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_92, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_93, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_94, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_95, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_96, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_97, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_98, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_99, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_100, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_101, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_102, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_103, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_104, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_105, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_106, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_107, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_108, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_109, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_110, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_111, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_112, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_113, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_114, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_115, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_116, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_117, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_118, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_119, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_120, 2, 2, -0.00600000023842
PBC_PBC-Y_NODE_121, 2, 2, -0.00600000023842
PBC_PBC-Z_NODE_1, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_2, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_3, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_4, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_5, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_6, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_7, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_8, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_9, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_10, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_11, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_12, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_13, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_14, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_15, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_16, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_17, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_18, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_19, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_20, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_21, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_22, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_23, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_24, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_25, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_26, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_27, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_28, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_29, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_30, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_31, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_32, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_33, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_34, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_35, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_36, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_37, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_38, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_39, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_40, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_41, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_42, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_43, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_44, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_45, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_46, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_47, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_48, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_49, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_50, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_51, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_52, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_53, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_54, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_55, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_56, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_57, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_58, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_59, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_60, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_61, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_62, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_63, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_64, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_65, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_66, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_67, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_68, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_69, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_70, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_71, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_72, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_73, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_74, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_75, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_76, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_77, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_78, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_79, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_80, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_81, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_82, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_83, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_84, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_85, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_86, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_87, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_88, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_89, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_90, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_91, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_92, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_93, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_94, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_95, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_96, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_97, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_98, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_99, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_100, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_101, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_102, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_103, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_104, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_105, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_106, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_107, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_108, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_109, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_110, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_111, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_112, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_113, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_114, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_115, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_116, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_117, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_118, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_119, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_120, 3, 3, -0.00600000023842
PBC_PBC-Z_NODE_121, 3, 3, -0.00600000023842
PBC_PBC-X_NODE_1_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_2_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_3_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_4_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_5_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_6_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_7_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_8_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_9_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_10_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_11_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_12_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_13_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_14_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_15_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_16_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_17_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_18_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_19_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_20_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_21_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_22_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_23_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_24_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_25_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_26_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_27_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_28_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_29_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_30_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_31_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_32_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_33_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_34_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_35_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_36_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_37_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_38_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_39_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_40_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_41_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_42_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_43_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_44_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_45_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_46_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_47_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_48_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_49_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_50_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_51_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_52_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_53_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_54_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_55_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_56_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_57_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_58_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_59_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_60_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_61_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_62_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_63_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_64_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_65_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_66_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_67_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_68_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_69_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_70_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_71_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_72_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_73_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_74_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_75_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_76_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_77_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_78_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_79_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_80_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_81_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_82_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_83_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_84_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_85_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_86_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_87_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_88_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_89_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_90_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_91_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_92_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_93_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_94_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_95_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_96_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_97_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_98_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_99_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_100_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_101_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_102_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_103_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_104_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_105_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_106_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_107_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_108_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_109_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_110_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_111_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_112_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_113_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_114_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_115_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_116_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_117_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_118_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_119_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_120_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-X_NODE_121_MASTER, 4, 4, 6.84782092142e-16
PBC_PBC-Z_NODE_1, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_2, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_3, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_4, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_5, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_6, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_7, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_8, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_9, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_10, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_11, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_12, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_13, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_14, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_15, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_16, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_17, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_18, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_19, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_20, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_21, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_22, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_23, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_24, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_25, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_26, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_27, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_28, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_29, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_30, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_31, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_32, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_33, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_34, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_35, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_36, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_37, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_38, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_39, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_40, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_41, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_42, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_43, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_44, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_45, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_46, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_47, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_48, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_49, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_50, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_51, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_52, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_53, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_54, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_55, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_56, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_57, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_58, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_59, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_60, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_61, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_62, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_63, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_64, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_65, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_66, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_67, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_68, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_69, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_70, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_71, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_72, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_73, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_74, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_75, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_76, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_77, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_78, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_79, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_80, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_81, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_82, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_83, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_84, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_85, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_86, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_87, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_88, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_89, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_90, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_91, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_92, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_93, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_94, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_95, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_96, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_97, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_98, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_99, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_100, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_101, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_102, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_103, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_104, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_105, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_106, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_107, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_108, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_109, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_110, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_111, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_112, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_113, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_114, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_115, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_116, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_117, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_118, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_119, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_120, 5, 5, 5.43835809719e-16
PBC_PBC-Z_NODE_121, 5, 5, 5.43835809719e-16
PBC_PBC-Y_NODE_1, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_2, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_3, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_4, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_5, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_6, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_7, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_8, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_9, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_10, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_11, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_12, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_13, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_14, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_15, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_16, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_17, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_18, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_19, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_20, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_21, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_22, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_23, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_24, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_25, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_26, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_27, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_28, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_29, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_30, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_31, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_32, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_33, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_34, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_35, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_36, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_37, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_38, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_39, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_40, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_41, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_42, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_43, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_44, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_45, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_46, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_47, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_48, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_49, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_50, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_51, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_52, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_53, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_54, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_55, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_56, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_57, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_58, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_59, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_60, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_61, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_62, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_63, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_64, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_65, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_66, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_67, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_68, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_69, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_70, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_71, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_72, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_73, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_74, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_75, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_76, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_77, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_78, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_79, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_80, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_81, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_82, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_83, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_84, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_85, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_86, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_87, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_88, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_89, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_90, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_91, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_92, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_93, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_94, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_95, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_96, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_97, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_98, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_99, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_100, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_101, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_102, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_103, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_104, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_105, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_106, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_107, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_108, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_109, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_110, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_111, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_112, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_113, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_114, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_115, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_116, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_117, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_118, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_119, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_120, 6, 6, 2.44596010113e-16
PBC_PBC-Y_NODE_121, 6, 6, 2.44596010113e-16

** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=ALL
*Output, history, frequency=1
*End Step
