*Heading
** Job name: RVE-PBC Model name: RVE-test1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*RESTART, READ, STEP=1, INC = 1
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-727, 1, 1, 0.015
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-666, 1, 1, -0.015
** 
** OUTPUT REQUESTS
** 

*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
