*Heading
** Job name: RVE-PBC Model name: RVE-test1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*RESTART, READ, STEP=2, INC = 1
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=perturbation, nlgeom=NO, perturbation
*Static
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-0
** 
*Output, field, variable=ALL
** 
** LOAD CASES
** 
*Load Case, name=LOADCASE-11
** Name: Disp-BC-1 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 1
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-22
** Name: Disp-BC-3 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 1
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-33
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 1
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-12
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 2, 2, 1
SET-X-, 2, 2, 0
SET-Y+, 1, 1, 1
SET-Y-, 1, 1, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-31
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 3, 3, 1
SET-X-, 3, 3, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 1, 1, 1
SET-Z-, 1, 1, 0
*End Load Case
*Load Case, name=LOADCASE-23
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 3, 3, 1
SET-Y-, 3, 3, 0
SET-Z+, 2, 2, 1
SET-Z-, 2, 2, 0
*End Load Case
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
nodeSet_X_minus, 1,3
nodeSet_X_plus, 1,1,0.02
nodeSet_X_plus, 2,3
nodeSet_Y_minus,1,3
nodeSet_Y_plus,1,1, 6.84782092142e-16
nodeSet_Y_plus,2,2, -0.00600000023842
nodeSet_Y_plus,3,3
nodeSet_Z_minus,1,3
nodeSet_Z_plus,1,1, 5.43835809719e-16
nodeSet_Z_plus,2,2, 2.44596010113e-16
nodeSet_Z_plus,3,3,-0.00600000023842
nodeSet_parall_x_y0_z0,1,3
nodeSet_parall_x_y0_z1,1,1,6.84782092142e-16
nodeSet_parall_x_y0_z1,2,2,-0.00600000023842
nodeSet_parall_x_y0_z1,3,3
nodeSet_parall_x_y1_z0,1,1,5.43835809719e-16
nodeSet_parall_x_y1_z0,2,2,2.44596010113e-16
nodeSet_parall_x_y1_z0,3,3,-0.00600000023842
nodeSet_parall_x_y1_z1,1,1,1.22861790186e-15
nodeSet_parall_x_y1_z1,2,2,-0.00600000023842
nodeSet_parall_x_y1_z1,3,3,-0.00600000023842
nodeSet_parall_y_x0_z0,1,3
nodeSet_parall_y_x1_z0,1,1,0.02
nodeSet_parall_y_x1_z0,2,3
nodeSet_parall_y_x0_z1,1,1,5.43835809719e-16
nodeSet_parall_y_x0_z1,2,2,2.44596010113e-16
nodeSet_parall_y_x0_z1,3,3,-0.00600000023842
nodeSet_parall_y_x1_z1,1,1,0.02
nodeSet_parall_y_x1_z1,2,2,2.44596010113e-16
nodeSet_parall_y_x1_z1,3,3,-0.00600000023842
nodeSet_parall_z_x0_y0,1,3
nodeSet_parall_z_x1_y0,1,1,0.02
nodeSet_parall_z_x1_y0,2,3
nodeSet_parall_z_x0_y1,1,1,6.84782092142e-16
nodeSet_parall_x_y0_z1,2,2,-0.00600000023842
nodeSet_parall_z_x0_y1,3,3
nodeSet_parall_z_x1_y1,1,1,0.02
nodeSet_parall_z_x1_y1,2,2,-0.00600000023842
nodeSet_parall_z_x1_y1,3,3
nodeSet_vertice_x0_y0_z0,1,3
nodeSet_vertice_x1_y0_z0,1,1,0.02
nodeSet_vertice_x1_y0_z0,2,3
nodeSet_vertice_x0_y1_z0,1,1,6.84782092142e-16
nodeSet_vertice_x0_y1_z0,2,2,-0.00600000023842
nodeSet_vertice_x0_y1_z0,3,3
nodeSet_vertice_x1_y1_z0,1,1,0.02
nodeSet_vertice_x1_y1_z0,2,2,-0.00600000023842
nodeSet_vertice_x1_y1_z0,3,3
nodeSet_vertice_x0_y0_z1,1,1,5.43835809719e-16
nodeSet_vertice_x0_y0_z1,2,2,2.44596010113e-16
nodeSet_vertice_x0_y0_z1,3,3,-0.00600000023842
nodeSet_vertice_x1_y0_z1,1,1,0.02
nodeSet_vertice_x1_y0_z1,2,2,2.44596010113e-16
nodeSet_vertice_x1_y0_z1,3,3,-0.00600000023842
nodeSet_vertice_x0_y1_z1,1,1,1.22861790186e-15
nodeSet_vertice_x0_y1_z1,2,2,-0.00600000023842
nodeSet_vertice_x0_y1_z1,3,3,-0.00600000023842
nodeSet_vertice_x1_y1_z1,1,1,0.02
nodeSet_vertice_x1_y1_z1,2,2,-0.00600000023842
nodeSet_vertice_x1_y1_z1,3,3,-0.00600000023842

** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=ALL
*Output, history, frequency=1
*End Step
