*Heading
** Job name: RVE-PBC Model name: RVE-test1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*RESTART, READ, STEP=STEP_REPLACE, INC = INC_REPLACE
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=perturbation, nlgeom=NO, perturbation
*Static
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-0
** 
*Output, field, variable=ALL
** 
** LOAD CASES
** 
*Load Case, name=LOADCASE-11
** Name: Disp-BC-1 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 1
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-22
** Name: Disp-BC-3 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 1
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-33
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 3, 3, 1
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-12
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 2, 2, 1
SET-X-, 2, 2, 0
SET-Y+, 1, 1, 1
SET-Y-, 1, 1, 0
SET-Z+, 3, 3, 0
SET-Z-, 3, 3, 0
*End Load Case
*Load Case, name=LOADCASE-31
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 3, 3, 1
SET-X-, 3, 3, 0
SET-Y+, 2, 2, 0
SET-Y-, 2, 2, 0
SET-Z+, 1, 1, 1
SET-Z-, 1, 1, 0
*End Load Case
*Load Case, name=LOADCASE-23
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
SET-X+, 1, 1, 0
SET-X-, 1, 1, 0
SET-Y+, 3, 3, 1
SET-Y-, 3, 3, 0
SET-Z+, 2, 2, 1
SET-Z-, 2, 2, 0
*End Load Case
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
BOUNDARY_XYZ
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=ALL
*Output, history, frequency=1
*End Step
