*Heading
** Job name: RVE-PBC Model name: RVE-test1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
*RESTART, READ, STEP=1, INC = 0
** ----------------------------------------------------------------
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=perturbation, nlgeom=NO, perturbation
*Static
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
**  
** FIELD OUTPUT: F-Output-0
** 
*Output, field, variable=ALL
** 
** LOAD CASES
** 
*Load Case, name=LOADCASE-11
** Name: Disp-BC-1 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Ref-X, 1, 1, 1
Ref-XY, 1, 1
Ref-XY, 2, 2
Ref-XZ, 1, 1
Ref-XZ, 3, 3
Ref-Y, 2, 2
Ref-YZ, 2, 2
Ref-YZ, 3, 3
Ref-Z, 3, 3
*End Load Case
*Load Case, name=LOADCASE-22
** Name: Disp-BC-3 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Ref-X, 1, 1
Ref-XY, 1, 1
Ref-XY, 2, 2
Ref-XZ, 1, 1
Ref-XZ, 3, 3
Ref-Y, 2, 2, 1
Ref-YZ, 2, 2
Ref-YZ, 3, 3
Ref-Z, 3, 3
*End Load Case
*Load Case, name=LOADCASE-33
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Ref-X, 1, 1
Ref-XY, 1, 1
Ref-XY, 2, 2
Ref-XZ, 1, 1
Ref-XZ, 3, 3
Ref-Y, 2, 2
Ref-YZ, 2, 2
Ref-YZ, 3, 3
Ref-Z, 3, 3, 1
*End Load Case
*Load Case, name=LOADCASE-12
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Ref-X, 1, 1
Ref-XY, 1, 1, 1
Ref-XY, 2, 2, 1
Ref-XZ, 1, 1
Ref-XZ, 3, 3
Ref-Y, 2, 2
Ref-YZ, 2, 2
Ref-YZ, 3, 3
Ref-Z, 3, 3
*End Load Case
*Load Case, name=LOADCASE-31
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Ref-X, 1, 1
Ref-XY, 1, 1
Ref-XY, 2, 2
Ref-XZ, 1, 1, 1
Ref-XZ, 3, 3, 1
Ref-Y, 2, 2
Ref-YZ, 2, 2
Ref-YZ, 3, 3
Ref-Z, 3, 3
*End Load Case
*Load Case, name=LOADCASE-23
** Name: Disp-BC-5 Type: Displacement/Rotation   Scale factor: 1
*Boundary, op=NEW
Ref-X, 1, 1
Ref-XY, 1, 1
Ref-XY, 2, 2
Ref-XZ, 1, 1
Ref-XZ, 3, 3
Ref-Y, 2, 2
Ref-YZ, 2, 2, 1
Ref-YZ, 3, 3, 1
Ref-Z, 3, 3
*End Load Case
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
***Step, name=Step-1, nlgeom=NO
*Static
*Boundary
Ref-X, 1, 1, 0.0
Ref-Y, 2, 2, 0.0
Ref-Z, 3, 3, 0.0
Ref-XY, 1, 2, 0.0
Ref-XZ, 1, 1, 0.0
Ref-XZ, 3, 3, 0.0
Ref-YZ, 2, 3, 0.0
** OUTPUT REQUESTS
*Restart, write, frequency=1
*Output, field, variable=ALL
*Output, history, frequency=1
*End Step
