*Heading
** Job name: UMAT Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1

*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          15.,          15.,          15.
      2,          15.,          7.5,          15.
      3,          15.,           0.,          15.
      4,          15.,          15.,          7.5
      5,          15.,          7.5,          7.5
      6,          15.,           0.,          7.5
      7,          15.,          15.,           0.
      8,          15.,          7.5,           0.
      9,          15.,           0.,           0.
     10,          7.5,          15.,          15.
     11,          7.5,          7.5,          15.
     12,          7.5,           0.,          15.
     13,          7.5,          15.,          7.5
     14,          7.5,          7.5,          7.5
     15,          7.5,           0.,          7.5
     16,          7.5,          15.,           0.
     17,          7.5,          7.5,           0.
     18,          7.5,           0.,           0.
     19,           0.,          15.,          15.
     20,           0.,          7.5,          15.
     21,           0.,           0.,          15.
     22,           0.,          15.,          7.5
     23,           0.,          7.5,          7.5
     24,           0.,           0.,          7.5
     25,           0.,          15.,           0.
     26,           0.,          7.5,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8R
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=Set-1, generate
  1,  27,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1,CONTROLS=C1


*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 19,  27,   1
*Elset, elset=Set-1, instance=Part-1-1, generate
 5,  8,  1
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  9,  1
*Elset, elset=Set-2, instance=Part-1-1, generate
 1,  4,  1
*End Assembly
*SECTION CONTROL,NAME=C1,HOUR GLASS=ENHANCED
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=0
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
